# mvvm-dagger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blockone_onboarding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blockone_onboarding/: BlockOneApp.kt  MainActivity.kt
app/src/main/java/com/example/blockone_onboarding/data/: DataApp.kt
app/src/main/java/com/example/blockone_onboarding/data/datasource/: BlockInfoLocalDataSourceImpl.kt  BlockInfoRemoteDataSourceImpl.kt
app/src/main/java/com/example/blockone_onboarding/data/di/: BlockRepositoryModule.kt  DataSourceModule.kt  MappersModule.kt  PersistenceModule.kt  ServiceModule.kt
app/src/main/java/com/example/blockone_onboarding/data/mapper/: BaseMapper.kt  BlockInfoLocalMapper.kt  BlockInfoRemoteMapper.kt
app/src/main/java/com/example/blockone_onboarding/data/model/: BlockInfoRemote.kt  BlockRemote.kt
app/src/main/java/com/example/blockone_onboarding/data/model/local/: BlockInfoLocal.kt
app/src/main/java/com/example/blockone_onboarding/data/model/remote/: BlockInfoRemote.kt  BlockRemote.kt
app/src/main/java/com/example/blockone_onboarding/data/persistence/: BlockOneDataBase.kt
app/src/main/java/com/example/blockone_onboarding/data/persistence/dao/: BaseDao.kt  BlockInfoDao.kt
app/src/main/java/com/example/blockone_onboarding/data/repository/: BlockRepositoryImpl.kt
app/src/main/java/com/example/blockone_onboarding/data/service/: BlockApi.kt  ServiceFactory.kt
app/src/main/java/com/example/blockone_onboarding/data/utils/: DataConstants.kt  QueryWrapper.kt
app/src/main/java/com/example/blockone_onboarding/di/: AppComponent.kt  AppModule.kt  ApplicationComponent.kt  BlockOneViewModelFactory.kt  DaggerConstants.kt  ScreenInjectorsModule.kt
app/src/main/java/com/example/blockone_onboarding/domain/: DaggerConstants.kt  DomainConstants.kt
app/src/main/java/com/example/blockone_onboarding/domain/datasource/: BlockInfoLocalDataSource.kt  BlockInfoRemoteDataSource.kt
app/src/main/java/com/example/blockone_onboarding/domain/model/: Block.kt  BlockInfo.kt
app/src/main/java/com/example/blockone_onboarding/domain/repository/: BlockRepository.kt
app/src/main/java/com/example/blockone_onboarding/screens/: MainActivity.kt
app/src/main/java/com/example/blockone_onboarding/screens/blocklist/: BlockListFragment.kt  BlockListModule.kt  BlocksViewModel.kt
app/src/main/java/com/example/blockone_onboarding/screens/homeblock/: HomeBlockFragment.kt  HomeBlockModule.kt  HomeBlockViewModel.kt
app/src/main/java/com/example/blockone_onboarding/util/: UserMessages.kt
app/src/main/res/drawable/: drawer_item_color.xml
app/src/main/res/layout/: activity_main.xml  block_list_fragment.xml  home_block_fragment.xml
app/src/main/res/menu/: drawer_actions.xml  drawer_menu.xml  secondary_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/blockone_onboarding/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
