ext {
    appCompatVersion = '1.1.0'
    fragmentKtxVersion = '1.2.4'
    cardVersion = '1.0.0'
    materialVersion = '1.1.0'
    recyclerViewVersion = '1.1.0'
    androidXAnnotations = '1.1.0'
    androidXLegacySupport = '1.0.0'
    lifecycle_version = '2.2.0'

    rxJavaVersion = '2.2.8'
    rxJavaAndroidVersion = '2.1.0'
    retrofitVersion = '2.8.1'
    gsonVersion = '2.0.1'
    roomVersion = '2.2.5'
    daggerAndroidVersion = '2.27'
    httpLoggingInterceptorVersion = '4.5.0'

    mainDependencies = [
            rxJava : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid : "io.reactivex.rxjava2:rxandroid:$rxJavaAndroidVersion",
            retroFit : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retroFitRxJava : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retroFitGson : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retroFitHttpInterceptor : "com.squareup.okhttp3:logging-interceptor:$httpLoggingInterceptorVersion",
            daggerAndroid : "com.google.dagger:dagger-android:$daggerAndroidVersion",
            daggerAndroidSupport : "com.google.dagger:dagger-android-support:$daggerAndroidVersion",
            room : "androidx.room:room-runtime:$roomVersion",
            roomKtx: "androidx.room:room-ktx:$roomVersion",
            roomRx : "androidx.room:room-rxjava2:$roomVersion"
    ]

    kaptDependencies = [
            daggerCompiler : "com.google.dagger:dagger-compiler:$daggerAndroidVersion",
            daggerAndroidProcessor : "com.google.dagger:dagger-android-processor:$daggerAndroidVersion",
            roomCompiler : "androidx.room:room-compiler:$roomVersion"
    ]
}