apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.blockone_onboarding"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

def libs = rootProject.ext.mainDependencies
def kaptLibs = rootProject.ext.kaptDependencies

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation libs.daggerAndroid
    implementation libs.daggerAndroidSupport
    implementation libs.rxJava
    implementation libs.rxAndroid
    implementation libs.retroFit
    implementation libs.retroFitRxJava
    implementation libs.retroFitGson
    implementation libs.retroFitHttpInterceptor

    kapt kaptLibs.daggerCompiler,
            kaptLibs.daggerAndroidProcessor

    annotationProcessor kaptLibs.daggerCompiler,
            kaptLibs.daggerAndroidProcessor

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

repositories {
    mavenCentral()
}
