<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/block_list_fragment">

    <fragment
        android:id="@+id/block_list_fragment"
        android:name="com.example.blockone_onboarding.screens.blocklist.BlockListFragment"
        android:label="Block Info">
<!--        <action-->
<!--            android:id="@+id/action_taskDetailFragment_to_addEditTaskFragment"-->
<!--            app:destination="@id/addEditTaskFragment" />-->
<!--        <argument-->
<!--            android:name="taskId"-->
<!--            app:argType="string" />-->
<!--        <action-->
<!--            android:id="@+id/action_taskDetailFragment_to_tasksFragment"-->
<!--            app:destination="@id/tasksFragment" />-->
    </fragment>

    <argument
        android:name="userMessage"
        android:defaultValue="0" />
</navigation>