<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_block_dest">

    <fragment
        android:id="@+id/home_block_dest"
        android:name="com.example.blockone_onboarding.screens.homeblock.HomeBlockFragment"
        android:label="@string/home_title"
        tools:layout="@layout/home_block_fragment">

        <action
            android:id="@+id/action_fetch_blocks"
            app:destination="@id/block_list_dest" />

    </fragment>

    <fragment
        android:id="@+id/block_list_dest"
        android:name="com.example.blockone_onboarding.screens.blocklist.BlockListFragment"
        android:label="@string/list_title"
        tools:layout="@layout/block_list_fragment">

        <argument
            android:name="headBlockNum"
            app:argType="string"
            android:defaultValue="0" />

    </fragment>

</navigation>